<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout Vertical"
        android:id="@+id/ll_v"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout Horizontal"
        android:id="@+id/ll_h"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StaggeredGrid Vertical"
        android:id="@+id/sg_v"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StaggeredGrid Horizontal"
        android:id="@+id/sg_h"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid Vertical"
        android:id="@+id/g_v"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid Horizontal"
        android:id="@+id/g_h"
        android:layout_gravity="center_horizontal" />

</LinearLayout>