<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"

    android:layout_gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:background="#ffaa66cc"
        android:layout_alignTop="@+id/text"
        android:layout_alignBottom="@+id/text"
        android:layout_alignLeft="@+id/text"
        android:layout_alignRight="@+id/text"/>
    <TextView
        android:layout_width="111dp"
        android:layout_height="111dp"

        android:padding="32dp"
        android:gravity="center"
        android:id="@+id/text"/>
</RelativeLayout>